<!DOCTYPE html>
<html>
<head>
<title>Submit Form Data into database Using Ajax, PHP and jQuery</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href="css/style.css" rel="stylesheet">
<script src="js/customjs.js"></script>
</head>
<body>
<div id="form_sec">
<h2>Submit Form Data into database Using Ajax, PHP and jQuery</h2> <!-- Required div Starts Here -->
<div id="form_body">
<h3>Fill Basic Information</h3>
<div>
<label>First Name :</label>
<input id="fname" type="text">
<label>Last Name :</label>
<input id="lname" type="text">
<label>Email :</label>
<input id="email" type="text">
<label>Phone No :</label>
<input id="phone" type="text">
<input id="submit" type="button" value="Submit">
</div>
</div>
</div>
<?php include 'formsubmit.php';?>
</body>
</html>