#form_body {
    background-color:#fff;
    color:#000000;
    box-shadow:0 1px 1px 1px #067DFE;
    font-weight:400;
    width:500px;
    margin:0 auto;
    height:500px
    }
    #form_body div {
    padding:10px 0 0 30px
    }
    h3 {
    margin-top:0;
    color:#fff;
    background-color:#067DFE;
    text-align:center;
    width:100%;
    height:50px;
    padding-top:30px
    }
    #form_sec {
    width:960px;
    margin:50px auto;
    padding-top:20px;
    font-family:sans-serif;
    text-align: center;
    }
    label {
    margin-top: 15px;
    display: block;
    float:left;
    }
    input {
    width:90%;
    height:30px;
    margin-top:10px;
    border-radius:3px;
    padding:2px;
    border:1px solid #ddd;
    display: block;
    }
    input[type=button] {
    background-color:#067DFE;
    border:1px solid #fff;
    font-family:sans-serif;
    font-weight:700;
    font-size:18px;
    color:#fff;
    height: 45px;